spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Data Base Connection
spring.datasource.url= jdbc:mysql://localhost:3306/social_network?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@l3X87D4t@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG