spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Data Base Connection
#spring.datasource.url=  jdbc:mysql://ra1.anystream.eu:5420/springsummer?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=cbtenuser
#spring.datasource.password=cbtenpass
spring.datasource.url = jdbc:mysql://localhost:3306/springsummer?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @l3X87D4t@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## max file size
spring.servlet.multipart.max-file-size=50MB